<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="gjjzx.com.udpsocketdemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startListener"
        android:text="开启接收数据监听" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入要发送的数据"
        android:singleLine="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postdata"
        android:text="send" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:gravity="center"
        android:id="@+id/tv_data"
        android:lines="2"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>
